mb2dev/github-action-comment-pull-request/action.yml
name: "github-action-comment-pull-request"
description: "Comment a pull request with the provided message"
branding:
  icon: 'message-circle'  
  color: 'red'
inputs:
  message:
    description: 'Message that should by displayed inside the pull request'
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository'
    required: true
  reactions:
    description: 'A list of reaction separated by | to add to the comment'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.reactions }}

brunocarvalhs/How-Much/.github/workflows/tests.yml
- name: Comment Failure
  if: ${{ failure() }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "❌ Ops, encontrado falhas no lint, por favor corrija."
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    reactions: "-1 | confused"

brunocarvalhs/FriendsSecrets/.github/workflows/tests.yml
- name: Comment Failure
  if: ${{ failure() }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "Ops, encontrado falhas nos testes ou lint, por favor precisa corrigir."
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    reactions: "-1 | confused"

brunocarvalhs/How-Much/.github/workflows/tests.yml
- name: Comment Failure
  if: ${{ failure() }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "❌ Ops, encontrado falhas nos testes unitários, por favor corrija."
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    reactions: "-1 | confused"

brunocarvalhs/Paguei/.github/workflows/android_tests.yml
- name: Comment Success
  if: ${{ success() }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "Testes Unitários com sucesso, código funcional."
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    reactions: "+1 | laugh | rocket"