mb2dev/github-action-comment-pull-request/action.yml
name: "github-action-comment-pull-request"
description: "Comment a pull request with the provided message"
branding:
  icon: 'message-circle'  
  color: 'red'
inputs:
  message:
    description: 'Message that should by displayed inside the pull request'
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository'
    required: true
  reactions:
    description: 'A list of reaction separated by | to add to the comment'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.reactions }}

wdconinc/physlib/.github/workflows/PRMessage.yml
- name: Comment a pull_request
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message:  |
      Thank you for this pull-request (PR). If this is your first PR, welcome to the community!

      Below is what will happen next. Please read carefully if you are not familiar with the process. You may open other PRs while this one is being reviewed, and can stack PRs on top of each other, so don't let these steps slow you down.

      1. Some automated checks will be run on your PR. You can see the results of these checks at the buttom of your PR page. If any of these checks fail, you will need to fix the issues before your PR can be merged. You can learn more about these [here](https://github.com/leanprover-community/physlib/blob/master/scripts/README.md), including how to run them locally, which is sometimes quicker than relying on the GitHub Actions. If you have never had a PR merged before, you may have to wait for a reviewer to manually start these checks (this is for security).

      2. A reviewer will look at your PR and may ask you to make changes. This may happen a couple of days after you submit your PR, so you may need to be patient. But it should not be longer than that - if it is please bring it to the attention of the community on the [Zulip](https://leanprover.zulipchat.com/#narrow/channel/479953-Physlib/topic/PR.20reviews/with/596447366). The level of review will depend on where your PR is submitted. If it is submitted to ./Physlib or ./QuantumInfo, the review will be more thorough than if it is submitted to ./PhyslibAlpha. You can find out more about what the review process is looking for in our [review guidelines](https://github.com/leanprover-community/physlib/blob/master/docs/ReviewGuidelines.md). If a reviewer adds an `awaiting-author` label to your PR, address the review comments, then **please remove** that label by adding a comment with `-awaiting-author`. This helps us keep track of reviews.

      3. The reviewer will either approve your PR, or request more changes (in which case we return to step 2). Once your PR is approved, it will be merged by a maintainer, this should happen shortly after approval, though you may get more comments at this stage.

      Tip: The easiest way to get have a fast review is to submit a PR that is small and self-contained, and has clear documentation explaining why things are the way they are in your chages.

      If you have any problems or questions, please reach out to the community on the [Zulip](https://leanprover.zulipchat.com/#narrow/channel/479953-Physlib/topic/PR.20reviews/with/596447366).

    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

guardian/dotcom-rendering/.github/workflows/cb.yml
- name: Comment a pull_request
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "Hello, It's my first comment with Github action !"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    reactions: '+1 | -1 | laugh | hooray | confused | heart | rocket | eyes'

zwave-js/node-zwave-js/.github/workflows/updateIndex.yml
- name: Comment a pull_request
  if: steps.check_changed.outputs.CHANGED == 'true' && steps.check_index.outputs.PUSH == 'true' && github.event_name == 'pull_request'
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "The index file isn't updated. Comment 'update index' to automatically update it"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

TRohit20/website-1/.github/workflows/notify-docs-triagers.yml
- name: Create Comment
  if: steps.pr-changes.outputs.changes != '[]'
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "This is a test comment to check workflow"
    GITHUB_TOKEN: ${{secrets.GH_TOKEN}}