mb2dev/github-action-comment-pull-request/action.yml
name: "github-action-comment-pull-request"
description: "Comment a pull request with the provided message"
branding:
  icon: 'message-circle'  
  color: 'red'
inputs:
  message:
    description: 'Message that should by displayed inside the pull request'
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository'
    required: true
  reactions:
    description: 'A list of reaction separated by | to add to the comment'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.reactions }}

brunocarvalhs/Paguei/.github/workflows/android_tests.yml
- name: Comment Failure
  if: ${{ failure() }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "Ops, encontrado falhas no lint, por favor precisa corrigir."
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    reactions: "-1 | confused"

brunocarvalhs/Paguei/.github/workflows/android_tests.yml
- name: Comment Success
  if: ${{ success() }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "Lint revisado com sucesso, aparentemente está tudo certo."
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    reactions: "+1"

narze/merge_on_merge/action.yml
- uses: mb2dev/github-action-comment-pull-request@1.0.0
  if: ${{ github.event_name == 'pull_request' }}
  with:
    message: "Preview message test"
    GITHUB_TOKEN: ${{ inputs.github_token }}