mb2dev/github-action-comment-pull-request/action.yml
name: "github-action-comment-pull-request"
description: "Comment a pull request with the provided message"
branding:
  icon: 'message-circle'  
  color: 'red'
inputs:
  message:
    description: 'Message that should by displayed inside the pull request'
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository'
    required: true
  reactions:
    description: 'A list of reaction separated by | to add to the comment'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.reactions }}

brunocarvalhs/How-Much/.github/workflows/tests.yml
- name: ${{ needs.prepare.outputs.step_comment_success }}
  if: ${{ success() && matrix.check.pr_comment.success != null }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: ${{ matrix.check.pr_comment.success }}
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    reactions: "+1"

brunocarvalhs/FriendsSecrets/.github/workflows/tests.yml
- name: Comment Success
  if: ${{ success() }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "Todos os testes e lint passaram com sucesso! Bom trabalho."
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    reactions: "+1"

brunocarvalhs/Paguei/.github/workflows/android_tests.yml
- name: Comment Failure
  if: ${{ failure() }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "Ops, Testes falhados, obrigado a corrigir esses erros."
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    reactions: "-1 | eyes"

brunocarvalhs/How-Much/.github/workflows/tests.yml
- name: Comment Success
  if: ${{ success() }}
  uses: mb2dev/github-action-comment-pull-request@1.0.0
  with:
    message: "✅ Todos os detekts passaram com sucesso! Bom trabalho."
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
    reactions: "+1"